<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Buyers" ZOrder="65" X="70" Y="70" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CompensationComplaint" ZOrder="64" X="910" Y="70" Height="229" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ComplaintForms" ZOrder="63" X="1638" Y="70" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Complaints" ZOrder="62" X="910" Y="592" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customer_Service_Clerks" ZOrder="61" X="1268" Y="312" Height="210" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Customer_Service_Directors" ZOrder="60" X="1268" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customers" ZOrder="59" X="634" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Designers" ZOrder="58" X="1948" Y="573" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Discounts" ZOrder="57" X="910" Y="853" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Fabrics" ZOrder="56" X="2548" Y="312" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FabricsAndSuppliers" ZOrder="55" X="2216" Y="312" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FinanceDirectors" ZOrder="54" X="323" Y="70" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Operation_Directors" ZOrder="53" X="1948" Y="70" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PatternMakings" ZOrder="52" X="2484" Y="573" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PaymentsBuyers" ZOrder="51" X="323" Y="312" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PaymentsCustomers" ZOrder="50" X="1220" Y="1318" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Products" ZOrder="49" X="1220" Y="1598" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Products_Orders" ZOrder="48" X="910" Y="1318" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Products_Rates" ZOrder="47" X="910" Y="2234" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ReturnOrReplacements" ZOrder="46" X="910" Y="1935" Height="229" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Servise_Rates" ZOrder="45" X="910" Y="1076" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Sketches" ZOrder="44" X="2219" Y="573" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Suppliers" ZOrder="43" X="1948" Y="312" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Get_all_compensationComplaints" ZOrder="42" X="2803" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Get_all_complaintForms" ZOrder="41" X="3173" Y="70" Height="210" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Get_all_complaints" ZOrder="40" X="3526" Y="70" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Get_all_customers" ZOrder="39" X="3848" Y="70" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Get_all_customerServiceClerck" ZOrder="38" X="4166" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Get_all_customerServiceDirector" ZOrder="37" X="4536" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_all_designers" ZOrder="36" X="4906" Y="70" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_all_discounts" ZOrder="35" X="5220" Y="70" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Get_all_finnanceDirector" ZOrder="34" X="5534" Y="70" Height="172" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_all_operationDirector" ZOrder="33" X="5890" Y="70" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_all_patternMakings" ZOrder="32" X="6253" Y="70" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_all_serviceRate" ZOrder="31" X="6604" Y="70" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_all_suplliers" ZOrder="30" X="6929" Y="70" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="7236" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_buy" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_buy1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CCC" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_compensation11" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cr" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_O2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1948</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1878</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_O3" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1948</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1861</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1861</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_O4" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1948</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1853</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1853</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compl" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_complim" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_csc" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1285</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1285</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_O2FAS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2548</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>2478</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_O3FAS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2146</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>2216</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PCU" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>1423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PO1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>1615</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pr12" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>2251</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>2251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pr23" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>1865</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>2259</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>2259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROR1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1952</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>1952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROR3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>1865</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>1968</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>1968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROR345" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>1865</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>1960</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>1960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pr" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pr2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_f1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2149</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>2219</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ff" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2484</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>2414</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_supl" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2047</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>2047</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>